# goiaba-alexandre-solano-correia

./: goiaba_api.sln
goiaba_api/: Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
goiaba_api.Teste/: UnitTest1.cs  UserModelTest.cs  UserRepositoryTest.cs
goiaba_api.Teste/Services/: GoiabaAPIRepository.cs  IGoiabaAPIRepository.cs
goiaba_api/Controllers/: UsersController.cs  WeatherForecastController.cs
goiaba_api/Migrations/: 20220822154636_CreateTableUser.Designer.cs  20220822154636_CreateTableUser.cs  20220822201418_CreateTableUser.Designer.cs  20220822201418_CreateTableUser.cs  AppDbContextModelSnapshot.cs
goiaba_api/Models/: AppDbContext.cs  IUserRepository.cs  UserModel.cs  UserRepository.cs
goiaba_api/Properties/: launchSettings.json
goiaba_api/Services/: DatabaseManagementService.cs
goiaba_api/goiaba_api.Teste/: UserModelTest.cs  (+1 more)
goiaba_bolsa/: Application.cpp  Application.h  CMakeLists.txt  configServer.cfg  ordermatch.cpp
goiaba_mobile/: README.md  goiaba_mobile.sln
goiaba_mobile/goiaba_mobile/goiaba_mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DependencyinjectionContainer.cs  Startup.cs  goiaba_mobile.csproj
goiaba_mobile/goiaba_mobile/goiaba_mobile/Models/: UserModel.cs
goiaba_mobile/goiaba_mobile/goiaba_mobile/Repositories/: IUserRepository.cs  UserRepository.cs
goiaba_mobile/goiaba_mobile/goiaba_mobile/Services/: GoiabaApi.cs  IGoiabaService.cs  IUserService.cs  UserService.cs
goiaba_mobile/goiaba_mobile/goiaba_mobile/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  LoginException.cs  LoginViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs
goiaba_mobile/goiaba_mobile/goiaba_mobile/Views/: HeaderView.xaml  HeaderView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs
(+19 files in other folders)
